spring.application.name=HOTEL_APP_NAME

spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.datasource.driver-class-name=DRIVER_NAME
spring.jpa.hibernate.ddl-auto=update
